# SmartbusAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/nimius/smartbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimius/smartbus/views/callback/: ButtonClickCallback.java  InitViewsCallback.java  LocationDeniedCallback.java  PopulateListCallback.java  ReplaceFragmentCallback.java
app/src/main/java/com/nimius/smartbus/views/database/: BookingDao.java  BookingIdModel.java  BookingRepository.java  BookingViewModel.java  DatabaseCreator.java  PersonDatabase.java
app/src/main/java/com/nimius/smartbus/views/firebase/: FirebaseConstant.java  MyFirebaseMessagingService.java
app/src/main/java/com/nimius/smartbus/views/service/repository/: ApiConstant.java  ApiInterface.java  BookingIntentService.java  CarsIntentService.java  SmartToursIntentService.java  ToursIntentService.java
app/src/main/java/com/nimius/smartbus/views/service/retrofit/: PlaceApiClient.java  RestClient.java  SmartBusRestClient.java
app/src/main/java/com/nimius/smartbus/views/ui/activities/: BaseActivity.java  MainActivity.java  MenuDetailActivity.java  MyApplication.java  PickUpInfoActivity.java  SplashActivity.java
app/src/main/java/com/nimius/smartbus/views/ui/adapter/: FilteredArrayAdapter.java  HomeDetailPagerAdapter.java  PlacesApiArrayAdapter.java
app/src/main/java/com/nimius/smartbus/views/ui/customeView/: CustomViewPager.java
app/src/main/java/com/nimius/smartbus/views/ui/fragments/: AuthenticateApiFragment.java  AuthenticateFragment.java  BaseFragment.java  BaseLocationFragment.java  CurrentLocationBaseFragment.java  HomeChildFragment.java  HomeParentFragment.java  LocationBaseFragment.java  MenuDialogFragment.java  NoPickUpFragment.java  ToursActivitiesFragment.java
app/src/main/java/com/nimius/smartbus/views/utility/: AppPreferences.java  Constants.java  EasyPermissions.java  Utils.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_email_grey_24dp.xml  ic_person_grey_24dp.xml  pager_selected_dot.xml  pager_unselected_dot.xml  rounded_button.xml  selector_input_box.xml  shape_autocomplete_bg.xml  shape_button_green_bg.xml  shape_button_yellow_bg.xml  shape_input_bg.xml  shape_input_selected_bg.xml
app/src/main/res/font/: brandson.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_detail.xml  activity_pickup_info.xml  activity_splash.xml  fragment_authenticate.xml  fragment_contact_us.xml  fragment_home_child.xml  fragment_home_parent.xml  fragment_menu.xml  fragment_no_pickup.xml  fragment_tours_activities.xml  include_dark_progress_wait.xml  include_no_data_found.xml  include_progress_wait.xml  include_progressbar.xml  include_toolbar.xml  raw_places_api.xml
app/src/main/res/menu/: find_bus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nimius/smartbus/: ExampleUnitTest.java
(+25 files in other folders)
