<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/tv_title"
            style="@style/black_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon_text_bold"
            android:padding="@dimen/dimen_10"
            tools:text="Title" />


        <TextView
            android:id="@+id/tv_detail"
            style="@style/black_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:fontFamily="@font/brandon_text_regular"
            android:padding="@dimen/dimen_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Description" />

    <include layout="@layout/include_progress_wait"/>

    </android.support.constraint.ConstraintLayout>
</layout>